<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="6dp">


    <ImageView
        android:id="@+id/imgPelicula"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="14dp"
        android:alpha="0.7"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/iniciobg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="26dp"
        android:layout_marginVertical="10dp"
        android:text="Letras Japonesas"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgPelicula"
        app:layout_constraintStart_toStartOf="@+id/imgPelicula" />

    <TextView
        android:id="@+id/txtReleaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="26dp"
        android:layout_marginVertical="10dp"
        android:text="Letras Japonesas"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgPelicula"
        app:layout_constraintEnd_toEndOf="@+id/imgPelicula" />

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="Titulo original:"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPelicula" />

    <TextView
        android:id="@+id/txtTitleJapanese"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="2dp"
        android:text="Castle in the Skye"

        app:layout_constraintStart_toEndOf="@+id/txtTitulo"
        app:layout_constraintTop_toBottomOf="@+id/imgPelicula" />

    <TextView
        android:id="@+id/txtDuration"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="32dp"

        android:textAlignment="center"
        android:text="120min"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/imgPelicula" />





</androidx.constraintlayout.widget.ConstraintLayout>